type Zoo object(aarvark, baboon, cat, donkey, elephant, fox) {
  func ant()    { return self.aarvark; }
  func banana() { return self.baboon; }
  func tuna()   { return self.cat; }
  func hay()    { return self.donkey; }
  func grass()  { return self.elephant; }
  func mouse()  { return self.fox; }
}

zoo := Zoo(1, 1, 1, 1, 1, 1)
sum := 0
start := clock()
for sum < 10000000 {
  sum = sum +
    zoo.ant() +
    zoo.banana() +
    zoo.tuna() +
    zoo.hay() +
    zoo.grass() +
    zoo.mouse()
}

print sum
print clock() - start
