i := 0;

loopStart := clock()

for i < 10000000 {
  i = i + 1;

  1; 1; 1; 2; 1; null; 1; "str"; 1; true
  null; null; null; 1; null; "str"; null; true
  true; true; true; 1; true; false; true; "str"; true; null
  "str"; "str"; "str"; "stru"; "str"; 1; "str"; null; "str"; true
}

loopTime := clock() - loopStart

start := clock()

i = 0;
for i < 10000000 {
  i = i + 1

  1 == 1; 1 == 2; 1 == null; 1 == "str"; 1 == true
  null == null; null == 1; null == "str"; null == true
  true == true; true == 1; true == false; true == "str"; true == null
  "str" == "str"; "str" == "stru"; "str" == 1; "str" == null; "str" == true
}

elapsed := clock() - start
print "loop"
print loopTime
print "elapsed"
print elapsed
print "equals"
print elapsed - loopTime
