print true == true    // expect: true
print true == false   // expect: false
print false == true   // expect: false
print false == false  // expect: true

print "br1"

// Not equal to other types.
print true == 1        // expect: false
print false == 0       // expect: false
print true == "true"   // expect: false
print false == "false" // expect: false
print false == ""      // expect: false

print "br2"

print true != true    // expect: false
print true != false   // expect: true
print false != true   // expect: true
print false != false  // expect: false

print "br3"

// Not equal to other types.
print true != 1        // expect: true
print false != 0       // expect: true
print true != "true"   // expect: true
print false != "false" // expect: true
print false != ""      // expect: true
